<html>
	<head>
		<title>my favourite jerry</title>
		<style>
			h1{
				text-align:center;
				color:#DAA21C;
				text-decoration:underline;
			}
			h2{
				margin-left:50;
			}
			p{
				font-size:20;
				margin-left:30;
				background-color:#C9D6D6;
			}
			#first{
				float:left;
				margin-left:30;
				margin-right:30;
				margin-left:150;
			}
			.img{
				width:400;
				height:250;
			}
			figcaption{
				color:#F81C21;
				font-size;20;
			}
			a.hover{
				color:#56EA15;
			}
			#circle{
		width:200px;
		height:200px;
		border-radius:50%;
		background-color:green;
		float:left;
		}
		.circle {
  height: 100px;
  width: 250px;
  background-color: #555;
  text-align:center;
  border-radius: 50%;
  }
  .rect{
  height: 100px;
  width: 250px;
  background-color: #408080;
  text-align:center;
  }
		</style>
	</head>

	<body>
	<h1>Official Webpage Of the Cartoon Networks Fans :</h1>
	<a href="https://en.wikipedia.org/wiki/Tom_and_Jerry"><div class="circle">Click Here </div></a>  <br><br>   <a href="https://en.wikipedia.org/wiki/Tom_and_Jerry"> <div class="rect">Click Here</div></a>
	
	<a href="https://en.wikipedia.org/wiki/Tom_and_Jerry"><h2>Click Here to Visit Official page of Tom_and_Jerry</h2></a>
	<a href="https://en.wikipedia.org/wiki/Motu_Patlu"><h2>Click Here to Visit official page of Motu_Patlu</h2></a>
	<a href="https://en.wikipedia.org/wiki/Chhota_Bheem"><h2>Click Here to Visit official page of Chhota Bheem.</h2></a>
	
	<h3 style="color:#EE164E ">Pictures   :</h3>
	<div id="first">
	<a href="https://en.wikipedia.org/wiki/Chhota_Bheem"><img class ="img"src="p9.jpg"/></a>
	<img class="img" src="p6.jpg"/>
	<figure><img class="img" src="p3.jpg"/><figcaption"> In the Above picture Jerry warns Tom.</figcaption></figure>
	<a href="https://en.wikipedia.org/wiki/Motu_Patlu"><img class="img" src="p7.jpg"></a>
		<a href="https://en.wikipedia.org/wiki/Tom_and_Jerry"><img class="img" src="p4.jpg"></a>
	</div>
	
	<footer>
		<article>
			Author Information:
					Sumedh Kamble
					Wce,CSE(TY)
					2017BTECS00006
			Contact:8421571857
		
		</article>
	</footer>
	</body>
</html>